.back-video {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}

:host /deep/ .chart-container {
  position: absolute;
  top: 20%;
  width: 100%;
  height: 80%;
}

.loader {
  position: absolute;
  width: 100%;
  top: 50%;
  margin-top: -2vh;
  text-align: center;
  font-size: 3.75vh;
  color: #fff;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;

  &.loading {
    opacity: 1;
  }
}
